# swa

./: nb-configuration.xml  pom.xml
src/main/java/: NewClass.java
src/main/java/data/: DischiManager.java  TokenManager.java  TracceManager.java  UtenteManager.java
src/main/java/jackson/: JavaCalendarDeserializer.java  JavaCalendarSerializer.java  JavaLocalDateTimeDeserializer.java  JavaLocalDateTimeSerializer.java  ObjectMapperContextResolver.java
src/main/java/model/: Autore.java  Collezione.java  Disco.java  Genere.java  Stato.java  Traccia.java  Utente.java
src/main/java/resources/: AutoreResources.java  AutoriResources.java  CollezioneResource.java  CollezioniResources.java  DischiResource.java
src/main/java/security/: AppExceptionMapper.java  AutenticazioneResource.java
src/main/java/swarest/: CustomException.java  RESTApp.java  RESTWebApplicationException.java
src/main/webapp/: home.html  index.html  style.css
